In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Importing the csv file from desktop
csv_file = "flipkart.csv" #remove this if use the #comment below
flipkart = pd.read_csv(csv_file) #pd.read_csv("flipkart.csv")

In [3]:
# Ascertaining the length of the file and showing the columns/data format
print(len(flipkart))
flipkart.head(15)
#flipkart.describe() #always look at the statistics

1382

,flipkart_author,flipkart_isbn10,flipkart_title,flipkart_ratings count,flipkart_price,flipkart_stars
0,Sidney Sheldon,8172234902,TELL ME YOUR DREAMS,902,209,4.5
1,,1862305277,The Boy in the Striped Pyjamas,83,372,4.5
2,Anil Lamba,9350294311,ROMANCING THE BALANCE SHEET,352,477,4.5
3,Bar-Zohar Michael,8184958455,Mossad,560,280,4.5
4,Kamala Das,8172238975,MY STORY,322,178,4.3
5,Abdul Kalam A. P. J.,8170286840,Inspiring Thoughts,357,149,4.2
6,Northup Solomon,8175994479,12 years a slave : - A True Story,56,140,4.4
7,Zaidi S. Hussain,9350295725,Headley And I,46,280,4.2
8,Bhagat Chetan,8129137429,Making India Awesome,1779,112,4.1
9,Khan Gabriel,9386850133,The Dirty Dozen - Hitmen of Mumbai Mafia,32,221,4.5
10,unknown,9386867168,Commando - Mossad,30,298,4.4
11,Manecksha Freny,8129145715,BEHOLD- I SHINE,49,112,4.5
12,Chokkan N,8173157685,Corporate Guru Narayan Murthy,10,147,4.1
13,Zaidi' and ' S. Hussain,9351362256,BYCULLA TO BANGKOK,458,176,4.4
14,Robin Banerjee,9351500616,Who Cheats and How?: Scams- Fraud and the Dar...,11,360,4.6

In [4]:
# Remove missing values that are demarked by NaN, this won't remove blanks (update: there weren't any NaN data)
flipkart.dropna(inplace = True) 
print(len(flipkart))
flipkart.head(10)

1382

,flipkart_author,flipkart_isbn10,flipkart_title,flipkart_ratings count,flipkart_price,flipkart_stars
0,Sidney Sheldon,8172234902,TELL ME YOUR DREAMS,902,209,4.5
1,,1862305277,The Boy in the Striped Pyjamas,83,372,4.5
2,Anil Lamba,9350294311,ROMANCING THE BALANCE SHEET,352,477,4.5
3,Bar-Zohar Michael,8184958455,Mossad,560,280,4.5
4,Kamala Das,8172238975,MY STORY,322,178,4.3
5,Abdul Kalam A. P. J.,8170286840,Inspiring Thoughts,357,149,4.2
6,Northup Solomon,8175994479,12 years a slave : - A True Story,56,140,4.4
7,Zaidi S. Hussain,9350295725,Headley And I,46,280,4.2
8,Bhagat Chetan,8129137429,Making India Awesome,1779,112,4.1
9,Khan Gabriel,9386850133,The Dirty Dozen - Hitmen of Mumbai Mafia,32,221,4.5

In [5]:
# This splits the first and last names apart into two separate columns and in the process creates a new dataframe (table) separate from the orginal.
# Normally n here would be n=1, but is n=4 here as there blank spaces around the names.
new_flipkart = flipkart["flipkart_author"].str.split("\s", n = 4, expand = True)
new_flipkart.head(20)

   0 1          2             3              4
0          Sidney       Sheldon           None
1            None          None           None
2            Anil         Lamba           None
3       Bar-Zohar       Michael           None
4          Kamala           Das           None
5           Abdul         Kalam       A. P. J.
6         Northup       Solomon           None
7           Zaidi            S.        Hussain
8          Bhagat        Chetan           None
9            Khan       Gabriel           None
10        unknown          None           None
11      Manecksha         Freny           None
12        Chokkan             N           None
13         Zaidi'           and   ' S. Hussain
14          Robin      Banerjee           None
15         Sharma         Robin           None
16          Zusak        Markus           None
17      Dreamland  Publications           None
18        unknown          None           None
19         Sharma          Savi           None

In [6]:
# This command is adding the new first and last name columns in the above dataframe to the original dataframe. 
# The [#] refers to the position in the above dataframe
flipkart["last_name"]= new_flipkart[3] 
flipkart["first_name"]= new_flipkart[2] 

flipkart.head(30)

,flipkart_author,flipkart_isbn10,flipkart_title,flipkart_ratings count,flipkart_price,flipkart_stars,last_name,first_name
0,Sidney Sheldon,8172234902,TELL ME YOUR DREAMS,902,209,4.5,Sheldon,Sidney
1,,1862305277,The Boy in the Striped Pyjamas,83,372,4.5,None,None
2,Anil Lamba,9350294311,ROMANCING THE BALANCE SHEET,352,477,4.5,Lamba,Anil
3,Bar-Zohar Michael,8184958455,Mossad,560,280,4.5,Michael,Bar-Zohar
4,Kamala Das,8172238975,MY STORY,322,178,4.3,Das,Kamala
5,Abdul Kalam A. P. J.,8170286840,Inspiring Thoughts,357,149,4.2,Kalam,Abdul
6,Northup Solomon,8175994479,12 years a slave : - A True Story,56,140,4.4,Solomon,Northup
7,Zaidi S. Hussain,9350295725,Headley And I,46,280,4.2,S.,Zaidi
8,Bhagat Chetan,8129137429,Making India Awesome,1779,112,4.1,Chetan,Bhagat
9,Khan Gabriel,9386850133,The Dirty Dozen - Hitmen of Mumbai Mafia,32,221,4.5,Gabriel,Khan
10,unknown,9386867168,Commando - Mossad,30,298,4.4,None,unknown
11,Manecksha Freny,8129145715,BEHOLD- I SHINE,49,112,4.5,Freny,Manecksha
12,Chokkan N,8173157685,Corporate Guru Narayan Murthy,10,147,4.1,N,Chokkan
13,Zaidi' and ' S. Hussain,9351362256,BYCULLA TO BANGKOK,458,176,4.4,and,Zaidi'
14,Robin Banerjee,9351500616,Who Cheats and How?: Scams- Fraud and the Dar...,11,360,4.6,Banerjee,Robin
15,Sharma Robin,8184959893,Little Black Book for Stunning Success + Tool...,104,220,4.4,Robin,Sharma
16,Zusak Markus,1909531618,The Book Thief,558,320,4.5,Markus,Zusak
17,Dreamland Publications,9350899175,Refreshing Mandala - Book 3,28,237,4.6,Publications,Dreamland
18,unknown,9350899477,Rejuvenate Yourself- Floral Patterns,22,186,4.4,None,unknown
19,Sharma Savi,9386224399,This is Not Your Story,5133,125,4.3,Savi,Sharma
20,Sharma Savi,9386224399,This is Not Your Story,5133,125,4.3,Savi,Sharma
21,unknown,9350945746,Iq Tests Book-1 - Boost Your Intelligence,67,86,4.2,None,unknown
22,Chbosky Stephen,1451696191,The Perks of Being a Wallflower,1897,186,4.5,Stephen,Chbosky
23,Bond Ruskin,8129118920,Great Stories for Children,2909,118,4.4,Ruskin,Bond
24,Dreamland Publications,9350897954,Creative Doodle Colouring - Animals & Birds,35,140,4.6,Publications,Dreamland
25,Susanne F Fincher,1590300866,Coloring Mandalas 2,,820,,F,Susanne
26,Tripathi Amish,9386224585,Sita,7022,226,4.6,Amish,Tripathi
27,Richo David,1570628122,How To Be An Adult In Relationships,,765,,David,Richo
28,Paulo Coelho,8172235631,ELEVEN MINUTES,2201,209,4.4,Coelho,Paulo
29,DK,1409323498,The Animal Book,5,563,4.6,None,DK

In [7]:
# Correcting the title column, so they all have the same "title" format...
# Here 'str.title' could also have been str.lower, str.upper, str.capitalize, or str.swapcase
new2_flipkart = flipkart['flipkart_title'].str.title()
new2_flipkart.head()

0                Tell Me Your Dreams
1     The Boy In The Striped Pyjamas
2        Romancing The Balance Sheet
3                             Mossad
4                           My Story
Name: flipkart_title, dtype: object

In [8]:
# Adding this new "Title" column with the correct title text format to the original dataframe
flipkart["title"]= new2_flipkart 
flipkart.head()

,flipkart_author,flipkart_isbn10,flipkart_title,flipkart_ratings count,flipkart_price,flipkart_stars,last_name,first_name,title
0,Sidney Sheldon,8172234902,TELL ME YOUR DREAMS,902,209,4.5,Sheldon,Sidney,Tell Me Your Dreams
1,,1862305277,The Boy in the Striped Pyjamas,83,372,4.5,None,None,The Boy In The Striped Pyjamas
2,Anil Lamba,9350294311,ROMANCING THE BALANCE SHEET,352,477,4.5,Lamba,Anil,Romancing The Balance Sheet
3,Bar-Zohar Michael,8184958455,Mossad,560,280,4.5,Michael,Bar-Zohar,Mossad
4,Kamala Das,8172238975,MY STORY,322,178,4.3,Das,Kamala,My Story

In [9]:
# Converting the price from rupees to dollars, current exchange rate is 1 Rupee = 0.015 USD
flipkart['flipkart_price'] = flipkart['flipkart_price'].apply(lambda x: int(x*0.015))
flipkart.head()

,flipkart_author,flipkart_isbn10,flipkart_title,flipkart_ratings count,flipkart_price,flipkart_stars,last_name,first_name,title
0,Sidney Sheldon,8172234902,TELL ME YOUR DREAMS,902,3,4.5,Sheldon,Sidney,Tell Me Your Dreams
1,,1862305277,The Boy in the Striped Pyjamas,83,5,4.5,None,None,The Boy In The Striped Pyjamas
2,Anil Lamba,9350294311,ROMANCING THE BALANCE SHEET,352,7,4.5,Lamba,Anil,Romancing The Balance Sheet
3,Bar-Zohar Michael,8184958455,Mossad,560,4,4.5,Michael,Bar-Zohar,Mossad
4,Kamala Das,8172238975,MY STORY,322,2,4.3,Das,Kamala,My Story

In [10]:
# Dropping orginal (old) name and title columns from the dataframe
flipkart.drop(columns =["flipkart_author", "flipkart_title"], inplace = True)
flipkart.head()

,flipkart_isbn10,flipkart_ratings count,flipkart_price,flipkart_stars,last_name,first_name,title
0,8172234902,902,3,4.5,Sheldon,Sidney,Tell Me Your Dreams
1,1862305277,83,5,4.5,None,None,The Boy In The Striped Pyjamas
2,9350294311,352,7,4.5,Lamba,Anil,Romancing The Balance Sheet
3,8184958455,560,4,4.5,Michael,Bar-Zohar,Mossad
4,8172238975,322,2,4.3,Das,Kamala,My Story

In [11]:
# Renaming the remaining original column names
renamed_flipkart = flipkart.rename(columns={"flipkart_isbn10":"isbn10", "flipkart_ratings count":"flipkart_ratings_count", "flipkart_price":"flipkart_price_usd", "flipkart_stars":"flipkart_rating"})
renamed_flipkart.head()

,isbn10,flipkart_ratings_count,flipkart_price_usd,flipkart_rating,last_name,first_name,title
0,8172234902,902,3,4.5,Sheldon,Sidney,Tell Me Your Dreams
1,1862305277,83,5,4.5,None,None,The Boy In The Striped Pyjamas
2,9350294311,352,7,4.5,Lamba,Anil,Romancing The Balance Sheet
3,8184958455,560,4,4.5,Michael,Bar-Zohar,Mossad
4,8172238975,322,2,4.3,Das,Kamala,My Story

In [12]:
# Reordering all the columns
reorganized_flipkart = renamed_flipkart[["last_name","first_name", "isbn10", "title", "flipkart_price_usd", "flipkart_rating", "flipkart_ratings_count"]]
reorganized_flipkart.head()

,last_name,first_name,isbn10,title,flipkart_price_usd,flipkart_rating,flipkart_ratings_count
0,Sheldon,Sidney,8172234902,Tell Me Your Dreams,3,4.5,902
1,None,None,1862305277,The Boy In The Striped Pyjamas,5,4.5,83
2,Lamba,Anil,9350294311,Romancing The Balance Sheet,7,4.5,352
3,Michael,Bar-Zohar,8184958455,Mossad,4,4.5,560
4,Das,Kamala,8172238975,My Story,2,4.3,322

In [13]:
reorganized_flipkart.to_csv("reorganized_flipkart.csv", index=False, header=True)

In [ ]:
# Re-Importing the super clean csv file from desktop. 
csv_file_2 = "flipkart_for_reimport.csv"
flipkart_2 = pd.read_csv(csv_file_2, encoding="ISO-8859-1") # have to use this encoding="ISO-8859-1" to prevent errors

In [ ]:
# Ascertaining the length of the file and showing the columns/data format
print(len(flipkart_2))
flipkart_2.head(15)

In [ ]:
# This step removes the NaN values that were brought in with the import
flipkart_2.fillna(value="", inplace=True)
flipkart_2.head(15)

In [ ]:
flipkart_2

In [ ]:
flipkart_2.to_csv("final_flipkart.csv", index=False, header=True)

In [ ]:
import pandas as pd
import psycopg2
# import matplotlib.pyplot as plt
import numpy as np
from pprint import pprint
from sqlalchemy import create_engine

%matplotlib inline

In [ ]:
# rds_connection_string = "postgress:2112solstice@localhost:5432/Dereks_Books"
# engine = create_engine(f'postgresql://{rds_connection_string}')
# connect = engine.connect()

In [19]:
rds_connection_string = "postgres:********@localhost:5432/Goodreads"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [17]:
engine.table_names()

['amazon', 'goodreads']

In [18]:
reorganized_flipkart.to_sql(name='flipkart', con=engine, if_exists='append', index=True)